HOA: v1
name: "(p1 & F((((p0 & !p2) | (!p0 & p2)) W G!p0) | G(F!p2 & FG(p0 | p2)))) | (!p1 & G((((p0 & p2) | (!p0 & !p2)) M Fp0) & F((!p2 M !p0) | Gp2)))"
States: 14
Start: 0
AP: 3 "p0" "p2" "p1"
acc-name: generalized-Buchi 3
Acceptance: 3 Inf(0)&Inf(1)&Inf(2)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0
[!0&!1&2] 1
[!0&1&2 | 0&!1&2] 2
[2] 3
[!2] 4
[0&2 | 1&2] 5
[1&!2] 6
[!0&1&!2] 7
State: 1 {0 1 2}
[!0] 1
State: 2 {0 1 2}
[!0&!1] 1
[!0&1 | 0&!1] 2
State: 3
[!0&!1] 1
[!0&1 | 0&!1] 2
[t] 3
[0 | 1] 5
State: 4 {1}
[1] 6
[!0&1] 7
[!0&!1] 10
[!0&1] 11
[0&!1] 12
[0&1] 13
State: 5 {1 2}
[1] 5
[0&!1] 9
State: 6 {0 1 2}
[0&1] 6
[!0&1] 8
State: 7 {2}
[!0&!1] 4
[!0&1] 7
State: 8 {0 1}
[0&1] 6
[!0&1] 8
State: 9 {0 1 2}
[1] 5
[0&!1] 9
State: 10 {1 2}
[1] 6
[!0&1] 7
[!0&!1] 10
[!0&1] 11
[0&!1] 12
[0&1] 13
State: 11
[1] 6
[!0&1] 7
[!0&!1] 10
[!0&1] 11
[0&!1] 12
[0&1] 13
State: 12 {0}
[1] 6
[!0&1] 7
[!0&!1] 10
[!0&1] 11
[0&!1] 12
[0&1] 13
State: 13 {0 1}
[1] 6
[!0&1] 7
[!0&!1] 10
[!0&1] 11
[0&!1] 12
[0&1] 13
--END--